# TheMovieDBApp

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/osmar/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmar/themoviedbapp/: Application.kt  MainActivity.kt  TempViewModel.kt
app/src/main/java/com/osmar/themoviedbapp/core/: RetrofitHelper.kt
app/src/main/java/com/osmar/themoviedbapp/data/: ApiConstants.kt
app/src/main/java/com/osmar/themoviedbapp/data/database/: MoviesDatabase.kt
app/src/main/java/com/osmar/themoviedbapp/data/database/dao/: MoviesDao.kt
app/src/main/java/com/osmar/themoviedbapp/data/database/entity/: MoviesEntity.kt
app/src/main/java/com/osmar/themoviedbapp/data/datastore/: LanguageManager.kt  LanguagePreferencesSerializer.kt
app/src/main/java/com/osmar/themoviedbapp/data/network/: ApiResponseHandler.kt  ApiService.kt  AuthInterceptor.kt  ResultResponse.kt
app/src/main/java/com/osmar/themoviedbapp/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/osmar/themoviedbapp/data/repositories/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieDaoRepository.kt  MovieDaoRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/osmar/themoviedbapp/data/response/: Dates.kt  GeneralResponseMoviesModel.kt  GenreModel.kt  GenresModel.kt  MovieResponse.kt
app/src/main/java/com/osmar/themoviedbapp/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/osmar/themoviedbapp/ui/: MovieModel.kt  UiState.kt
app/src/main/java/com/osmar/themoviedbapp/ui/common/: CommonAppBars.kt
app/src/main/java/com/osmar/themoviedbapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/osmar/themoviedbapp/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/osmar/themoviedbapp/ui/home/models/: MovieModel.kt
app/src/main/java/com/osmar/themoviedbapp/ui/home/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/osmar/themoviedbapp/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/osmar/themoviedbapp/ui/menu/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/osmar/themoviedbapp/ui/nav/: MovieType.kt  NavTypeMap.kt  NavigationWrapper.kt
app/src/main/java/com/osmar/themoviedbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osmar/themoviedbapp/utils/: ContextEntension.kt  LocaleHelper.kt  Utils.kt
app/src/main/proto/: language_prefs.proto
app/src/main/res/drawable/: star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/osmar/themoviedbapp/: ExampleUnitTest.kt  GenreRepositoryTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
